{
  "name": "function-profiler",
  "version": "1.0.0",
  "description": "Duration of function execution",
  "keywords": [
    "profiler",
    "callback",
    "promise",
    "duration"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Markko Paas",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
